<!DOCTYPE html>
<html>
  <head>
      <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
      <style type="text/css">
        * {
          font-family: 'Bebas Neue', cursive;
          background-color: #8DC1A7;
        color: #F6EBC8;
        }
        h2 {
          font-size: 500%;
          width: 1000%;

        }
        p {
          font-size: 350%;
          margin-left: 30%;
           padding: 10px;
        }
        div {

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        select {
          position: justify;
          padding: 3px;
          text-indent: 10px; 
          font-size: 150%;
          border: 5px solid #F6EBC8;
          margin: 10px;
          -webkit-appearance: none;
           -webkit-appearance: none;
             border-radius: 5px;


        }
        option, input, optgroup {
          font-size: 150%;
           border: 5px solid #F6EBC8;
             border-radius: 5px;
             position: relative;

        }
        ::placeholder {
          text-align: center;

          color: #F6EBC8;
        }
      </style>
    <title>Number Conversion App</title>
    <script type="text/JavaScript">
      function convertNumber() {
        var number = document.getElementById("number").value;
        var from = document.getElementById("from").value;
        var to = document.getElementById("to").value;
        var result;

        if (from == 'binary' && to == 'decimal') {
          result = parseInt(number, 2).toString(10);
        } else if (from == 'decimal' && to == 'binary') {
          result = parseInt(number, 10).toString(2);
        } else if (from == 'binary' && to == 'hexadecimal') {
          result = parseInt(number, 2).toString(16);
        } else if (from == 'hexadecimal' && to == 'binary') {
          result = parseInt(number, 16).toString(2);
        } else if (from == 'decimal' && to == 'hexadecimal') {
          result = parseInt(number, 10).toString(16);
        } else if (from == 'hexadecimal' && to == 'decimal') {
          result = parseInt(number, 16).toString(10);
        }

        document.getElementById("result").innerHTML = result;
      }
    </script>
  </head>
  <body>
    <div>
    <h2>Number Conversion App</h2>
    <input type="text" id="number" placeholder="Enter the number"/>
    <select id="from">
      <optgroup>
      <option value="binary">Binary</option>
      <option value="decimal">Decimal</option>
      <option value="hexadecimal">Hexadecimal</option>
      <optgroup>
    </select>
    <select id="to">
      <optgroup>
      <option value="binary">Binary</option>
      <option value="decimal">Decimal</option>
      <option value="hexadecimal">Hexadecimal</option>
      <optgroup>
    </select>
    <input type="button" value="Convert" onclick="convertNumber()"/>
    <p>Result: <span id="result"></span></p>
    </div>
  </body>
</html>
